<!DOCTYPE html>
<html>
  <head>
    <title>Simple Chatbot</title>
    <link rel="stylesheet" type="text/css" href="/css/index.css">
  </head>
  <script src = "/js/jquery-3.5.1.min.js"></script>
  <script src = "/socket.io/socket.io.js"></script>
  <script>
    $(function() {
      const socket = io();

      $('#form').submit(function(event) {
        event.preventDefault(); // prevents page reloading
        
        const message = $('#userMessage').val();
        const element = createMessage(true, message);
        $('#chatbox').append(element)
        $('#userMessage').val('');

        socket.emit('user_message', message);

        return false;
      });

      socket.on('user_message', function(message){
        const element = createMessage(false, message);
        $('#chatbox').append(element)
      });
    });

    function createMessage(isUser, message) {
      var elements = ""
      if (isUser) {
        elements += "<div class='bubble user'><text class='username'>user</text><br>"
      } else {
        elements += "<div class='bubble chatbot'><text class='username'>chatbot</text><br>"
      }
      elements += `<text class="message">${message}</text></div>`

      return elements;
    }
  </script>
  <body>
    <div id="container">
      <div id="chatbox">
      </div>
      <form id="form" action="">
        <input type="text" id="userMessage" name="userMessage" autocomplete="off"/>
        <input type="submit" id="submitButton">
      </form>
    </div>
  </body>
</html>